cbenchmarks error -Wsign-compare
LDLIBS=-lm

sudo perf stat -r 10 -d *

pallene evita otimizacao?
p0/p3 = ganho de o3 em pallene = gp
c0/c3 = ganho de o3 em C = gc
se o gp > gc pallene permite mais otimizacao




C O0:
binsearch 206,17 msec task-clock                #    0,998 CPUs utilized            ( +-  0,34% )
centroid 2.768,98 msec task-clock                #    0,999 CPUs utilized            ( +-  0,63% )
conway  1.323,01 msec task-clock                #    0,663 CPUs utilized            ( +-  0,77% )
nbody
 Performance counter stats for './nbody' (10 runs):

              1,46 msec task-clock                #    0,554 CPUs utilized            ( +- 11,41% )

C2:

             84,25 msec task-clock                #    0,973 CPUs utilized            ( +-  0,39% )
          1.019,47 msec task-clock                #    0,997 CPUs utilized            ( +-  0,62% )
          1.012,89 msec task-clock                #    0,582 CPUs utilized            ( +-  0,64% )
              1,23 msec task-clock                #    0,721 CPUs utilized            ( +- 10,67% )



C O3:
 Performance counter stats for './binsearch' (10 runs):

             86,42 msec task-clock                #    0,996 CPUs utilized            ( +-  0,31% )
 Performance counter stats for './centroid' (10 runs):

          1.054,78 msec task-clock                #    0,998 CPUs utilized            ( +-  1,31% )
 Performance counter stats for './conway' (10 runs):

            885,97 msec task-clock                #    0,547 CPUs utilized            ( +-  1,14% )

    1,49 msec task-clock                #    0,755 CPUs utilized            ( +-  6,93% )

Pln O0:
 Performance counter stats for './lua/src/lua -lbenchmarks.binsearch.pallene benchmarks/binsearch/main.lua benchmarks.binsearch.pallene' (10 runs):

            880,73 msec task-clock                #    0,999 CPUs utilized            ( +-  0,17% )
 Performance counter stats for './lua/src/lua -lbenchmarks.centroid.pallene benchmarks/centroid/main.lua benchmarks.centroid.pallene' (10 runs):

         17.647,64 msec task-clock                #    0,986 CPUs utilized            ( +-  3,44% )
 Performance counter stats for './lua/src/lua -lbenchmarks.conway.pallene benchmarks/conway/main.lua benchmarks.conway.pallene' (10 runs):

          3.345,39 msec task-clock                #    0,938 CPUs utilized            ( +-  0,81% )
 Performance counter stats for './lua/src/lua -lbenchmarks.nbody.pallene benchmarks/nbody/main.lua benchmarks.nbody.pallene' (10 runs):

              5,07 msec task-clock                #    0,926 CPUs utilized            ( +-  4,77% )


Pln2:
            157,50 msec task-clock                #    0,976 CPUs utilized  
          4.000,57 msec task-clock                #    0,996 CPUs utilized            ( +-  1,04% )
          2.076,41 msec task-clock                #    0,997 CPUs utilized            ( +-  1,12% )
              2,07 msec task-clock                #    0,852 CPUs utilized            ( +-  9,81% )


Pln O3:
 Performance counter stats for './lua/src/lua -lbenchmarks.binsearch.pallene benchmarks/binsearch/main.lua benchmarks.binsearch.pallene' (10 runs):

            163,50 msec task-clock                #    0,998 CPUs utilized            ( +-  0,57% )
 Performance counter stats for './lua/src/lua -lbenchmarks.centroid.pallene benchmarks/centroid/main.lua benchmarks.centroid.pallene' (10 runs):

          3.964,35 msec task-clock                #    0,999 CPUs utilized            ( +-  1,21% )



 Performance counter stats for './lua/src/lua -lbenchmarks.conway.pallene benchmarks/conway/main.lua benchmarks.conway.pallene' (10 runs):

          2.911,91 msec task-clock                #    0,741 CPUs utilized            ( +-  6,23% )
 Performance counter stats for './lua/src/lua -lbenchmarks.nbody.pallene benchmarks/nbody/main.lua benchmarks.nbody.pallene' (10 runs):

              2,87 msec task-clock                #    0,855 CPUs utilized            ( +-  2,37% )


Pln -finline:
            882,78 msec task-clock                #    0,999 CPUs utilized            ( +-  0,24% )
         16.213,05 msec task-clock                #    0,993 CPUs utilized            ( +-  1,70% )

            3.347,26 msec task-clock                #    0,935 CPUs utilized            ( +-  0,43% )

              5,18 msec task-clock                #    0,928 CPUs utilized            ( +-  3,51% )
Lua:

          1.644,55 msec task-clock                #    0,999 CPUs utilized            ( +-  0,31% )
         17.771,63 msec task-clock                #    0,997 CPUs utilized            ( +-  1,15% )
          4.031,82 msec task-clock                #    1,000 CPUs utilized            ( +-  0,12% )
              9,27 msec task-clock                #    0,642 CPUs utilized            ( +-  7,03% )
