local a : {{integer}} = {}

function simple()
    local x = 0
    for i = 0,300 do
        for j = 0, 100 do
            x = x + 1
        end
    end
end

function medium()
    local x = 0
    for i = 0,300 do
        for j = 0, 100 do
            x = x + a[1][i] 
        end
    end
end

function complex()
    for i = 0,300 do
        for j = 0, 100 do
            a[j][i] = 0
        end
    end
end
--[[
int a[100][300];
int *p = &a[0][0];

for (i = 0; i < 30000; i++)
  *p++ = 0;
  
// ou algo como a[i]  
--]]